<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1C1E21;
            color: #F4F4F4;
            line-height: 1.6;
        }
        header {
            background-color: #1C1E21;
            color: #FF79C6;
            padding: 2em 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 2em 0;
        }
        .intro {
            text-align: center;
            margin-bottom: 2em;
        }
        .intro h1 {
            font-size: 2.5em;
            color: #FF79C6;
        }
        .intro p {
            font-size: 1.2em;
            color: #C4C4C4;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5em;
            justify-content: center;
        }
        .card {
            background: #282A36;
            border-radius: 8px;
            padding: 2em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .card h2 {
            margin-top: 0;
            color: #FF79C6;
        }
        .card p {
            color: #C4C4C4;
        }
        .card a {
            color: #8BE9FD;
            text-decoration: none;
            font-weight: 500;
        }
        .card a:hover {
            text-decoration: underline;
        }
        .card img {
            margin-top: 1em;
            width: 50px;
            height: 50px;
        }
        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon-container img {
            margin-left: 10px;
        }
        .badge-container {
            margin-top: 1em;
            text-align: center;
        }
        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        .social-buttons a {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #FF79C6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 24px;
        }
        .social-buttons img {
            width: 30px;
            height: 30px;
        }
        footer {
            background-color: #1C1E21;
            color: #C4C4C4;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>✨ Welcome to my project hub! ✨</h1>
    </header>
    <div class="container">
        <div class="intro">
            <p>Explore my GitHub projects and cool articles below:</p>
        </div>
        <div class="cards">
            <div class="card">
                <h2>The first ever Aerospike provider for Airflow</h2>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <p style="font-size:42px; margin: 0; margin-top: 10px;">&#128640;</p>
                    <img src="https://emoji.slack-edge.com/T03S7TPEG/airflow_spinner/3e717a255ef50ae5.gif" alt="Airflow Spinner" style="margin-left: 10px;">
                </div>
                <p>Discover how to integrate Aerospike with Apache Airflow seamlessly.</p>
                <a href="https://github.com/eldar-elne/airflow-aerospike-provider" target="_blank">View Repository</a>
                <div class="badge-container" style="margin-top: 1em; text-align: center;">
                    <a href="https://pepy.tech/project/airflow-provider-aerospike" target="_blank" style="display: inline-block; margin-top: 10px;">
                        <img src="https://static.pepy.tech/badge/airflow-provider-aerospike" alt="Total Downloads" style="width: 120px; height: auto;">
                    </a>
                </div>
            </div>            
            <div class="card">
                <h2>Custom Image for Iceberg beginners using Spark</h2>
                <img src="https://emoji.slack-edge.com/T025T8UC953/iceberg-logo-icon/a19726ef420666c3.png" alt="Iceberg Logo">
                <img src="https://emoji.slack-edge.com/T03S7TPEG/spark/d9f88437e2f3f75d.png" alt="Spark Logo">
                <p>Offers a custom Docker image designed for beginners working with Apache Iceberg using Spark✨ and MySQL 🐬 on Jupyter/CLI</p>
                <a href="https://github.com/eldar-elne/docker-spark-iceberg" target="_blank">View Repository</a>
            </div>
            <div class="card">
                <h2>Cool way to manage Dimensions on Object Storage systems</h2>
                <img src="https://emoji.slack-edge.com/T025T8UC953/iceberg-logo-icon/a19726ef420666c3.png" alt="Iceberg Logo">
                <p>Discusses modern methods for managing dimensions in object storage systems such as S3, GCS</p>
                <a href="https://medium.com/@eldarelne/managing-dimensions-in-a-file-system-the-modern-way-130e7ea3f6a0" target="_blank">Read Article</a>
            </div>
            <div class="card">
                <h2>How to handle data skews in Spark</h2>
                <img src="https://emoji.slack-edge.com/T025T8UC953/iceberg-logo-icon/a19726ef420666c3.png" alt="Iceberg Logo">
                <a href="https://eldar-elne.github.io/read-spark-opt/" target="_blank">Read Post</a>
            </div>         
        </div>
    </div>
    <footer>
        <div class="social-buttons">
            <a href="https://www.linkedin.com/in/eldarel" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
            </a>
            <a href="mailto:eldarelne@gmail.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="Gmail">
            </a>
            <a href="https://github.com/eldar-elne" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
            </a>
        </div>
        <p>&copy; 2024 Eldar Elnekave</p>
    </footer>
</body>
</html>
